<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">

<div class="container">
    <form action="{{action}}" method="POST">
        <div class="field">
            <label class="label" for="systolic">Systolic</label>
            <div class="control">
                <input type="number"  id="systolic" name="systolic" class="input" required />
            </div>
        </div>

        <div class="field">
            <label class="label" for="diastolic">Diastolic</label>
            <div class="control">
                <input type="number"  id="diastolic" name="diastolic" class="input" required />
            </div>
        </div>

        <div class="field">
            <label class="label" for="pulse">Pulse</label>
            <div class="control">
                <input type="number" id="pulse" name="pulse" class="input" required />
            </div>
        </div>

        <div class="field is-grouped">
            <div class="control">
                <input type="submit" class="button is-link" />
            </div>
        </div>
    </form>
</div>
